src/pug/index.pug
extends ./layout/base
block variables
    - var pageTitle = 'Private Community'

prepend preload

append head


block page
    section(class=" hero text-white py-10 relative min-h-[400px]")
        .container.z-10.relative
            .flex.justify-between.items-center
                img(src="img/logo.svg", alt="Partnerships For Change Logo" width="172" height="69" class="w-24 xs:w-32 lg:w-auto" )


                a(href="#" class="no-underline border border-current  px-4 py-2 sm:px-8 sm:py-3 rounded-[4px] inline-flex items-center text-sm xs:text-base xs:leading-none text-white hover:bg-white hover:text-orange-500 md:text-gray-500 transition-colors duration-300")
                    span Contact
                    <svg width="19" height="18" viewBox="0 0 19 18" fill="none" class="ml-1">
                        <path d="M16.4053 3.9375L9.65527 10.125L2.90527 3.9375" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M2.90527 3.9375H16.4053V13.5C16.4053 13.6492 16.346 13.7923 16.2405 13.8977C16.135 14.0032 15.992 14.0625 15.8428 14.0625H3.46777C3.31859 14.0625 3.17552 14.0032 3.07003 13.8977C2.96454 13.7923 2.90527 13.6492 2.90527 13.5V3.9375Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.4248 9L3.08105 13.9008" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M16.2295 13.9008L10.8857 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

            div(class="max-lg:flex-col flex pt-20 xs:pt-24 xs:pb-10 sm:pt-28 sm:pb-12 lg:py-14 items-center")
                div(class=" hero-title leading-tight text-center lg:text-left max-sm:px-10")
                    div(class="max-md:text-3xl max-lg:text-4xl font-light lg:whitespace-nowrap ") Hello from Friends&nbsp;of
                    b Partnerships For Change

                img(src="img/hero_collage@632.png" srscet="img/hero_collage@317.png 317w, img/hero_collage@474.png 474w, img/hero_collage@632.png 632w, img/hero_collage@947.png 947w, img/hero_collage@1262.png 1262w, img/hero_collage@1893.png 1893w" alt="Friends Collage" width="622" height="376" class="friends-collage lg:w-8/12 xl:w-auto mt-6 sm:mt-10")

        div(class="hero-bg absolute inset-0 w-full h-full z-0 overflow-hidden")
            img(src="img/Planet.svg" width="874" height="780" alt="alt" class="mix-blend-color-burn absolute inset-0 m-auto z-10 hero-bg-planet opacity-50")
            div(class="hero-bg-gradient friends-gradient absolute inset-0 w-full h-full z-0")

    section(style="background-color: #EAEAEA;" class="py-5 lg:py-9")
        .container.flex.justify-center.space-x-36
            div Jackie Miller
            div Andrew Michael

    include ./chunk/friends

prepend footer_scripts

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Private Community</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet" media="print" onload='this.media="all"'><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"></noscript><link href="css/style.css" rel="stylesheet"></head><body><main><section class="hero text-white py-10 relative min-h-[400px]"><div class="container z-10 relative"><div class="flex justify-between items-center"><img class="w-24 xs:w-32 lg:w-auto" src="img/logo.svg" alt="Partnerships For Change Logo" width="172" height="69"><a class="no-underline border border-current px-4 py-2 sm:px-8 sm:py-3 rounded-[4px] inline-flex items-center text-sm xs:text-base xs:leading-none text-white hover:bg-white hover:text-orange-500 md:text-gray-500 transition-colors duration-300" href="#"><span>Contact</span><svg width="19" height="18" viewBox="0 0 19 18" fill="none" class="ml-1"><path d="M16.4053 3.9375L9.65527 10.125L2.90527 3.9375" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/><path d="M2.90527 3.9375H16.4053V13.5C16.4053 13.6492 16.346 13.7923 16.2405 13.8977C16.135 14.0032 15.992 14.0625 15.8428 14.0625H3.46777C3.31859 14.0625 3.17552 14.0032 3.07003 13.8977C2.96454 13.7923 2.90527 13.6492 2.90527 13.5V3.9375Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/><path d="M8.4248 9L3.08105 13.9008" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/><path d="M16.2295 13.9008L10.8857 9" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/></svg></a></div><div class="max-lg:flex-col flex pt-20 xs:pt-24 xs:pb-10 sm:pt-28 sm:pb-12 lg:py-14 items-center"><div class="hero-title leading-tight text-center lg:text-left max-sm:px-10"><div class="max-md:text-3xl max-lg:text-4xl font-light lg:whitespace-nowrap">Hello from Friends&nbsp;of</div><b>Partnerships For Change</b></div><img class="friends-collage lg:w-8/12 xl:w-auto mt-6 sm:mt-10" src="img/hero_collage@632.webp" srscet="img/hero_collage@317.webp 317w, img/hero_collage@474.webp 474w, img/hero_collage@632.webp 632w, img/hero_collage@947.webp 947w, img/hero_collage@1262.webp 1262w, img/hero_collage@1893.webp 1893w" alt="Friends Collage" width="622" height="376"></div></div><div class="hero-bg absolute inset-0 w-full h-full z-0 overflow-hidden"><img class="mix-blend-color-burn absolute inset-0 m-auto z-10 hero-bg-planet opacity-50" src="img/Planet.svg" width="874" height="780" alt="alt"><div class="hero-bg-gradient friends-gradient absolute inset-0 w-full h-full z-0"></div></div></section><section class="py-5 lg:py-9" style="background-color:#eaeaea"><div class="container flex justify-center space-x-36"><div>Jackie Miller</div><div>Andrew Michael</div></div></section><section class="py-10 md:py-16"><div class="container"><header class="body-title leading-tight font-bold text-center">Friends of Friends</header><div class="mt-6 md:mt-10 items-center friends-grid"><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-1" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Greg Hammer, MD</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Professor, Stanford University</b><div class="text-[9px] pt-4 flex-1 description">Author, Gain Without Pain . Foreword by Daniel J. Seigel, MD: “Filled with fascinating interviews of leading experts and insights into how to transform personal and professional challenges into strength and wisdom.”</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/GregHammer@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Greg Hammer, MD</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-2" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Gina Bria</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Researcher, consultant &amp; speaker: hydration strategies for health &amp; agriculture</b><div class="text-[9px] pt-4 flex-1 description">Named Knowledge Partner with US State Department AIM Initiative, and Real World Scholar. Recipient, BUCKMINSTER FULLER DESIGN SCIENCE STUDIO AWARD. Promoting optimal hydration for people, plants, and soils.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/GinaBria@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Gina Bria</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-3" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Linda Leum</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Doctors without Borders, MSF.</b><div class="text-[9px] pt-4 flex-1 description">Anesthesiologist in Santa Cruz, CA. Affiliated with multiple hospitals, including  Providence Regional Medical Center Everett  &amp; Dominican Hospital . Degree from Harvard Medical School. In practice for over 20-years.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/LindaLeum@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Linda Leum</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-4" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Mandy Hawes</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Lawyer</b><div class="text-[9px] pt-4 flex-1 description">Partner at class-action litigation firm Alexander, Hawes &amp; Audet. Graduate of Wellesley College. Awarded Juris Doctorate by Harvard Law School. Pioneer in toxic chemical litigation and medical effects of toxic chemicals.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/MandyHawes@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Mandy Hawes</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-5" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Michael Likosky</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Legal Advisor</b><div class="text-[9px] pt-4 flex-1 description">Lawyer in public-private projects and organizations for the last twenty years, advising government including Governors Newsom, Brown, Murphy, and Cuomo.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/MichaelLikosky@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Michael Likosky</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-6" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Mukul Bakshi</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Ad Man</b><div class="text-[9px] pt-4 flex-1 description">Copywriter and Creative Director at Tungsten. Absolutely stark raving mad.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/MukulBakshi@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Mukul Bakshi</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-7" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Piotr Uchman</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Business Outreach Specialist</b><div class="text-[9px] pt-4 flex-1 description">Track record of business development by creating sales clusters. Experience running hybrid sales model to deliver opportunities in developing technologies and new markets. Expert in renewable technologies, storage technologies, and policies guiding adoption.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/PiotrUchman@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Piotr Uchman</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-8" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Randy Olson</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">National Geographic Photographer</b><div class="text-[9px] pt-4 flex-1 description">Professional photographer specializing in global narratives in social documentary, commercial and advertising photography.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/RandyOlson@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Randy Olson</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-9" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Tim Blake</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Author</b><div class="text-[9px] pt-4 flex-1 description">Author, Imagery to Life. Dedicated to those without a chance to experience beauty in nature. Especially kids with health challenges who likely have never been able to see the ocean, or experience other sights and sounds of nature.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/TimBlake@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Tim Blake</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-10" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">George Orbelian</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Board Member, Buckminster Fuller Institute</b><div class="text-[9px] pt-4 flex-1 description">Planet Positive Ventures: a venture capital think tank and investment advisory firm founded by industry veterans to address humanity’s most pressing needs and its symbiotic existence with nature.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/LindaLeum@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">George Orbelian</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-11" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Federica Armstrong</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Visual Storyteller</b><div class="text-[9px] pt-4 flex-1 description">Visual storyteller born in Italy. Currently residing in Palo Alto, CA. Her storytelling includes documentary and fine art on environmental and social issues, and personal narratives related to intimacy &amp; belonging.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/FedericaArmstrong@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Federica Armstrong</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-12" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Eric C. Wentworth</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">CMO|COO, Partner, Wentworth Executive Recruiting</b><div class="text-[9px] pt-4 flex-1 description">Award-winning MarCom professional. Expertise in advertising, branding, copywriting, creative direction, PR, sales support, web design &amp; content, promotion, event planning, social media, print and broadcast production.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/EricCWentworth@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Eric C. Wentworth</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-13" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">David Gibson</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">Sound Therapist</b><div class="text-[9px] pt-4 flex-1 description">Leading teacher, researcher, composer, and innovator in the field of sound healing and sound therapy. Author of The Complete Guide to Sound Healing.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/DavidGibson@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">David Gibson</p></div></div></div></div><div class="card h-full w-full m-auto relative min-h-min no-underline text-black card-14" href="#"><div class="card-content"><div class="back p-5 absolute inset-0 z-50 friends-gradient shadow-xl rounded-3xl"><div class="text text-center text-white tracking-wide flex flex-col items-center h-full"><header class="text-base name font-bold">Carol Ann Wentworth</header><div class="h-[2px] w-2 bg-white my-1"></div><b class="role text-xs">CEO, Wentworth Executive Recruiting</b><div class="text-[9px] pt-4 flex-1 description">Co-author of A Mindful Career. 25-year experience in executive search and professional coaching. Award winning recruiter: President’s Club, Top Producer, North Bay Networking “Businessperson of the Year.” Passionate connector of people.</div><div class="contacts flex items-center justify-center pt-5"><a class="text-white inline-block mx-1" href="https://www.linkedin.com/in/meg-hurtado-bloom-547aa210/" target="_blank"><svg class="svg svg w-8 h-8 fill-current"><use xlink:href="img/icons/icons-sprite-mono.svg#linkedin"></use></svg></a></div></div></div><div class="front shadow-xl bg-white rounded-3xl absolute inset-0 w-full h-full"><img class="absolute w-full h-full inset-0 object-cover z-0" loading="lazy" width="170" height="170" src="img/friends/CarolAnnWentworth@680.webp"><div class="absolute py-2.5 left-0 right-auto bottom-9 friends-gradient rounded-r-full"><p class="font-bold px-6 text-white">Carol Ann Wentworth</p></div></div></div></div></div></div></section></main><footer class="footer bg-blue text-white py-13"><div class="container"><div class="font-bold text-2xl">Partnerships for Change</div><div class="h-[2px] w-2 bg-white my-4"></div><div class="text-[10px]">Tungsten © 2023</div></div></footer></body></html>
